{
  "extends": "@plyaz/devtools/configs/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "composite": true,
    "allowJs": true,
    "incremental": true,
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "*.ts",
    "*.tsx",
    "*.js",
    "*.jsx",
    ".storybook/**/*",
    "stories/**/*",
    "tests/**/*",
    "__tests__/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "vitest.config.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    ".turbo",
    "*.min.js",
    "**/*.generated.js",
    "**/*.generated.ts"
  ]
}
